...........................
...........................
...........................
...........................
$..F.1..f........X.E.......
######..<---------->.......
T..........................
##....D............Ke..2...
......<------------->..####
...........................
..1..d.............C.......
###..<------------->.......
...........................
......B.............c..2...
......<------------->..####
...........................
..1..b......X......A.......
###..<------------->.......
......................aX..0
.....................2<----
###########################