...........................
...........................
.6B..6.............5.......
-->..<------------->.......
...........................
......4.............5..A...
......<------------->..<---
...........................
..B..4.............3.......
-->..<------------->.......
...........................
......2.............3..A...
......<------------->..<---
...........................
..B..2.............1.......
-->..<------------->.......
.......................1..G
.....................A.<---
---------------------------