...........................
...........................
...........................
...........................
$..F.1..f........K.E.......
######..<---------->.......
T..........................
##....D.............e..2...
......<------------->..####
...........................
..1..d.............C.......
###..<------------->.......
...........................
......B............€c..2...
......<------------->..####
...........................
..1..b......X......A.......
###..<------------->.......
......................aX..0
.....................2<----
###########################