...........................
...........................
...........................
...........................
$..F.1.f............E......
######..<---------->.......
T..........................
##...D...............e.2...
......<------------->..####
...........................
..1.d...............C......
###..<------------->.......
...........................
.....B..............c..2...
......<------------->..####
...........................
..1.b...............A......
###..<------------->.......
......................a...0
.....................2<----
###########################