...........................
...........................
..B........................
--->.<------------->.......
...........................
.......................A...
......<------------->.<----
...........................
..B........................
--->.<------------->.......
...........................
.......................A...
......<------------->.<----
...........................
..B........................
--->.<------------->.......
..........................G
.....................A...<-
---------------------------