...........................
...........................
.F1..f...........X.E.......
-->..<------------->.......
...........................
......D.............e..2...
......<------------->..<---
...........................
..1..d.............C.......
-->..<------------->.......
...........................
......B.............c..2...
......<------------->..<---
...........................
..1..b......X......A.......
-->..<------------->.......
.......................a..X
.....................2.<---
---------------------------